# Spark-Streaming-Data-Processing

./: .checkpoint-1589453046000.bk.crc  .checkpoint-1589453046000.crc  .checkpoint-1589453047000.bk.crc  .checkpoint-1589453047000.crc  .checkpoint-1589453048000.bk.crc  .checkpoint-1589453048000.crc  .checkpoint-1589453049000.bk.crc  .checkpoint-1589453049000.crc  .checkpoint-1589453050000.bk.crc  .checkpoint-1589453050000.crc  .checkpoint-1589661450000.bk.crc  .checkpoint-1589661450000.crc  .checkpoint-1589661451000.bk.crc  .checkpoint-1589661451000.crc  .checkpoint-1589661452000.bk.crc  .checkpoint-1589661452000.crc  .checkpoint-1589661453000.bk.crc  .checkpoint-1589661453000.crc  .checkpoint-1589661454000.bk.crc  .checkpoint-1589661454000.crc  README.md  checkpoint-1589453046000  checkpoint-1589453046000.bk  checkpoint-1589453047000  checkpoint-1589453047000.bk  checkpoint-1589453048000  checkpoint-1589453048000.bk  checkpoint-1589453049000  checkpoint-1589453049000.bk  checkpoint-1589453050000  checkpoint-1589453050000.bk  checkpoint-1589661450000  checkpoint-1589661450000.bk  checkpoint-1589661451000  checkpoint-1589661451000.bk  checkpoint-1589661452000  checkpoint-1589661452000.bk  checkpoint-1589661453000  checkpoint-1589661453000.bk  checkpoint-1589661454000  (+4 more)
ee3091e1-2ed6-4344-87c2-7aa63d1d1bd2/rdd-120/: .part-00001.crc  part-00001
ee3091e1-2ed6-4344-87c2-7aa63d1d1bd2/rdd-59/: .part-00001.crc  .part-00002.crc  part-00001  part-00002
receivedBlockMetadata/: log-1589453003064-1589453063064  log-1589661382040-1589661442040  log-1589661442054-1589661502054
src/main/java/com/louis/spark/kafka/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/com/louis/spark/project/utils/: HBaseUtils.java
src/main/scala/com/louis/spark/: FlumePushWordCount.scala  ForeachRDDApp.scala  NerworkWordCount.scala  SparkStreamingExample.scala  StatefulWordCount.scala  Test.scala  TransformApp.scala
src/main/scala/com/louis/spark/project/: StreamingApp.scala
src/main/scala/com/louis/spark/project/spark/: StreamingApp.scala
src/main/scala/com/louis/spark/project/utils/: DateUtils.scala
src/test/java/: LoggerGenerator.java
